# R5T.L0006

./: README.md
source/: R5T.L0006.sln  R5T.L0006.ΩAll.sln
source/R5T.L0006/: Project Plan.txt  R5T.L0006.csproj
source/R5T.L0006.Construction/: Project Plan.txt  R5T.L0006.Construction.csproj
source/R5T.L0006.Construction/Code/: Program.cs
source/R5T.L0006.Extensions/: Project Plan.txt  R5T.L0006.Extensions.csproj
source/R5T.L0006/Code/: Class1.cs
