<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.L0004\source\R5T.L0004.Extensions\R5T.L0004.Extensions.csproj" />
    <ProjectReference Include="..\R5T.L0006\R5T.L0006.csproj" />
  </ItemGroup>
</Project>